<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.31.1" />

  <title>Animation of Basketball Shots &middot; Kim Fitter</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://kimnewzealand.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://kimnewzealand.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://kimnewzealand.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://kimnewzealand.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://kimnewzealand.github.io/">Kim Fitter</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://kimnewzealand.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://kimnewzealand.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">



    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/kim_fitter" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/kimnewzealand" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Animation of Basketball Shots</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>31 Jan 2019</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://kimnewzealand.github.io/tags/r">R</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://kimnewzealand.github.io/tags/animation">Animation</a>
    
  </div>
  
  

</div>

  <ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#data%20overview">Data Overview</a></li>
<li><a href="#load-data">Load Data</a></li>
<li><a href="#data-cleaning">Data Cleaning</a></li>
<li><a href="#exploratory-data-analysis">Exploratory Data Analysis</a></li>
<li><a href="#animation">Animation</a></li>
<li><a href="#conclusions">Conclusions</a></li>
<li><a href="#references">References</a></li>
</ul>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>I went to my first basketball game on 27 January 2019 to watch the <a href="https://www.nzbreakers.basketball/">Skycity Breakers</a> versus Brisbane Bullets. The final <a href="http://nbl.com.au/games/898779?_ga=2.33645729.1003495050.1548880153-1800185312.1548880153">score</a> was Breakers 109-96 Bullets.</p>
<p>Since it was a close game I wondered if the type of shots attempted got closer to the hoop under pressure near the end of time, assuming that shorter range shots have a better success rate ?</p>
<p>This is an analysis of basketball data and experimentation with the updated gganimate R package.</p>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## -- Attaching packages --------------------------------------------------------- tidyverse 1.2.1 --</code></pre>
<pre><code>## v ggplot2 3.1.0     v purrr   0.2.5
## v tibble  1.4.2     v dplyr   0.7.6
## v tidyr   0.8.1     v stringr 1.3.1
## v readr   1.1.1     v forcats 0.3.0</code></pre>
<pre><code>## Warning: package &#39;ggplot2&#39; was built under R version 3.5.2</code></pre>
<pre><code>## -- Conflicts ------------------------------------------------------------ tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()</code></pre>
<pre class="r"><code>library(gganimate)</code></pre>
<pre><code>## Warning: package &#39;gganimate&#39; was built under R version 3.5.2</code></pre>
</div>
<div id="data-overview" class="section level2">
<h2>Data Overview</h2>
<p>There are some stats available on the Breakers and NBL websites however it would require time and effort to web scrape. There is also shots data in csv format available from Andrew Price’s <a href="https://github.com/andrewbprice">GitHib</a> which we will use. The downside is that this was published in 2016, so covering recent data from Sunday’s game but it will serve the purpose of a first attempt at analysing Breakers data.</p>
</div>
<div id="load-data" class="section level2">
<h2>Load Data</h2>
<p>First import the data using <a href="https://cran.r-project.org/web/packages/readr/index.html">readr</a> R package.</p>
<pre class="r"><code>url &lt;-  &quot;https://raw.githubusercontent.com/andrewbprice/NBLShotCharts-D3/master/combinedShots_all.csv&quot;
shots &lt;- read_csv(url)</code></pre>
<pre><code>## Parsed with column specification:
## cols(
##   J = col_integer(),
##   Team = col_character(),
##   teamScore = col_integer(),
##   opponent = col_character(),
##   opponentScore = col_integer(),
##   Home = col_integer(),
##   Player = col_character(),
##   PlayerNo = col_integer(),
##   X = col_double(),
##   Y = col_double(),
##   ShotType = col_character(),
##   SubType = col_character(),
##   Result = col_integer(),
##   Quarter = col_integer(),
##   `Game #` = col_integer(),
##   Season = col_character(),
##   League = col_character()
## )</code></pre>
<pre class="r"><code># View a summary statistics f the data
skimr::skim(shots)</code></pre>
<pre><code>## Skim summary statistics
##  n obs: 81371 
##  n variables: 17 
## 
## -- Variable type:character -----------------------------------------------------------------------
##  variable missing complete     n min max empty n_unique
##    League       0    81371 81371   3   6     0        4
##  opponent       0    81371 81371   6  27     0       43
##    Player       0    81371 81371   5  19     0      610
##    Season       0    81371 81371   8  22     0        8
##  ShotType       0    81371 81371   3   3     0        2
##   SubType   26532    54839 81371   4   8     0        5
##      Team       0    81371 81371   6  27     0       43
## 
## -- Variable type:integer -------------------------------------------------------------------------
##       variable missing complete     n      mean       sd     p0    p25
##         Game #       0    81371 81371  26814.76 65402.84      1     33
##           Home       0    81371 81371      0.5      0.5       0      0
##              J       0    81371 81371 235173.54 75818.41 137220 139044
##  opponentScore       0    81371 81371     83.29    12.94     11     74
##       PlayerNo       0    81371 81371      7.66     4.4       1      4
##        Quarter     434    80937 81371      2.48     1.12      1      1
##         Result       0    81371 81371      0.44     0.5       0      0
##      teamScore       0    81371 81371     83.52    12.98     11     74
##     p50    p75   p100     hist
##      72    142 238958 &lt;U+2587&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2581&gt;
##       1      1      1 &lt;U+2587&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2587&gt;
##  281624 281768 377959 &lt;U+2586&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2587&gt;&lt;U+2582&gt;&lt;U+2581&gt;&lt;U+2581&gt;
##      84     92    133 &lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2583&gt;&lt;U+2587&gt;&lt;U+2586&gt;&lt;U+2581&gt;&lt;U+2581&gt;
##       7     11     23 &lt;U+2587&gt;&lt;U+2587&gt;&lt;U+2587&gt;&lt;U+2587&gt;&lt;U+2583&gt;&lt;U+2582&gt;&lt;U+2581&gt;&lt;U+2581&gt;
##       2      3      4 &lt;U+2587&gt;&lt;U+2581&gt;&lt;U+2587&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2587&gt;&lt;U+2581&gt;&lt;U+2587&gt;
##       0      1      1 &lt;U+2587&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2586&gt;
##      84     92    133 &lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2583&gt;&lt;U+2587&gt;&lt;U+2586&gt;&lt;U+2581&gt;&lt;U+2581&gt;
## 
## -- Variable type:numeric -------------------------------------------------------------------------
##  variable missing complete     n  mean    sd p0   p25   p50   p75  p100
##         X       0    81371 81371 14.54  9.02  0  6.93 10.95 22.08  50  
##         Y       0    81371 81371 50.38 22.84  0 37.88 50    62.8  108.5
##      hist
##  &lt;U+2583&gt;&lt;U+2587&gt;&lt;U+2583&gt;&lt;U+2583&gt;&lt;U+2583&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2581&gt;
##  &lt;U+2582&gt;&lt;U+2582&gt;&lt;U+2583&gt;&lt;U+2587&gt;&lt;U+2585&gt;&lt;U+2582&gt;&lt;U+2582&gt;&lt;U+2581&gt;</code></pre>
<p><strong>MISSING VALUES</strong></p>
<p>There do not appear to be any missing X and Y variables, to plot the location of the shooter.</p>
<p>There are however missing subtypes so we may want consider a higher level whether the shooter made or missed the shot.</p>
<p>There are also missing <code>Quarters</code>.</p>
</div>
<div id="data-cleaning" class="section level2">
<h2>Data Cleaning</h2>
<pre class="r"><code># Clean the Result column and add a new TimeFrame column
shots &lt;- shots %&gt;% 
      # Recode the Result to a more descriptive categorical values Made and Missed
      mutate(Result = ifelse(Result == 1,&quot;Made&quot;, &quot;Missed&quot;)) %&gt;% 
      # F. Delaney is mispelt in some entries so we can recode to the correct spelling F. Delany
      mutate(Player = ifelse(Player == &quot;F. Delaney&quot;,&quot;F. Delany&quot;,Player))  </code></pre>
<p>We will pick a season to analyse, one with lesser data than the others for quicker plots and ability to cross reference to the <a href="https://spatialjam.com/shot-machine">shot machine</a> plots which appears to groups the New Zealand teams together.</p>
<pre class="r"><code># View the Season variable list
table(shots$Season)</code></pre>
<pre><code>## 
##         2015-16 Finals       2015-16 Playoffs 2015-16 Regular Season 
##                    682                   1065                  29816 
## 2016-17 Regular Season               2016 ACB            2016 Finals 
##                   8873                   2006                    440 
##          2016 Playoffs    2016 Regular Season 
##                   1150                  37339</code></pre>
<pre class="r"><code># Check what teams are in the season 2016 ACB
shots %&gt;% filter(Season==&quot;2016 ACB&quot;) %&gt;% 
      select(Team) %&gt;% 
      table()</code></pre>
<pre><code>## .
##              Adelaide 36ers            Brisbane Bullets 
##                         217                         182 
##              Cairns Taipans             Illawarra Hawks 
##                         201                         215 
##            Melbourne United        New Zealand Breakers 
##                         220                         195 
##              Perth Wildcats                Sydney Kings 
##                         199                         193 
## Tianjin Ronggang Gold Lions       Zhejiang Golden Bulls 
##                         194                         190</code></pre>
<p>From this data we could extract the shots from the Team variable for “New Zealand Breakers” for the Season “2016 ACB” as there is just this NZ team in the season.</p>
<pre class="r"><code># Filter the breakers data by the 2016 ACB Season
shotsBreakers &lt;- shots %&gt;%
      filter(Team==&quot;New Zealand Breakers&quot;) %&gt;%
      filter(Season ==&quot;2016 ACB&quot;)
# View the total shots by Breakers players over the 2016 ACB season
totalshots &lt;- table(shotsBreakers$Player,shotsBreakers$Result) %&gt;% 
      as.data.frame() %&gt;% 
      spread(key = Var2,value = Freq) %&gt;% 
      mutate(TotalAttempts=(Made+Missed)) %&gt;% 
      mutate(GoalPerc=Made/(Made+Missed)) %&gt;% 
      arrange(desc(Made))
totalshots</code></pre>
<pre><code>##              Var1 Made Missed TotalAttempts  GoalPerc
## 1  T. Abercrombie   15     28            43 0.3488372
## 2     A. Mitchell   12     14            26 0.4615385
## 3       F. Delany   11      6            17 0.6470588
## 4        I. Tueta   11     17            28 0.3928571
## 5      A. Pledger    7     11            18 0.3888889
## 6     B. Woodside    7     13            20 0.3500000
## 7       J. Ngatai    5      8            13 0.3846154
## 8      D. Rankawa    4      5             9 0.4444444
## 9       M. Vukona    4      8            12 0.3333333
## 10         R. Loe    3      2             5 0.6000000
## 11    E. Rusbatch    2      2             4 0.5000000</code></pre>
<p>From we can choose one player to view an initial plot.</p>
<pre class="r"><code># Select the highest scorer (although not the most accurate!) to view a breakdown of shots
shotsBreakers %&gt;% 
      filter(Player==&quot;T. Abercrombie&quot;)  %&gt;% 
      select(PlayerNo,Player,opponent,ShotType,Result) %&gt;% 
      group_by(Player,PlayerNo,opponent,ShotType,Result) %&gt;% 
      dplyr::summarize(Total =n())</code></pre>
<pre><code>## # A tibble: 12 x 6
## # Groups:   Player, PlayerNo, opponent, ShotType [?]
##    Player         PlayerNo opponent       ShotType Result Total
##    &lt;chr&gt;             &lt;int&gt; &lt;chr&gt;          &lt;chr&gt;    &lt;chr&gt;  &lt;int&gt;
##  1 T. Abercrombie        4 Adelaide 36ers 2pt      Made       1
##  2 T. Abercrombie        4 Adelaide 36ers 2pt      Missed     3
##  3 T. Abercrombie        4 Adelaide 36ers 3pt      Made       4
##  4 T. Abercrombie        4 Adelaide 36ers 3pt      Missed     6
##  5 T. Abercrombie        4 Cairns Taipans 2pt      Made       2
##  6 T. Abercrombie        4 Cairns Taipans 2pt      Missed     6
##  7 T. Abercrombie        4 Cairns Taipans 3pt      Made       6
##  8 T. Abercrombie        4 Cairns Taipans 3pt      Missed     6
##  9 T. Abercrombie        4 Sydney Kings   2pt      Made       1
## 10 T. Abercrombie        4 Sydney Kings   2pt      Missed     4
## 11 T. Abercrombie        4 Sydney Kings   3pt      Made       1
## 12 T. Abercrombie        4 Sydney Kings   3pt      Missed     3</code></pre>
</div>
<div id="exploratory-data-analysis" class="section level2">
<h2>Exploratory Data Analysis</h2>
<p>Let’s use <a href="https://cran.r-project.org/web/packages/ggplot2/index.html">ggplot2</a> to visualise the players shots.</p>
<pre class="r"><code># Select highest scoring player to view the shots, Create 
shotsBreakers  %&gt;% 
      filter(Player ==&quot;T. Abercrombie&quot;) %&gt;% 
      ggplot()  +
      geom_point(aes(X,Y,color=Result),size=5) +
      scale_color_manual(values=c(&quot;lightgreen&quot;,&quot;lightgrey&quot;)) +       
      # Add player number
      geom_text(aes(x=X,y=Y,label=PlayerNo),color=&#39;black&#39;)+
      # Remove gridlines
      theme_classic() +
      ggtitle(&quot;Shots by T. Abercrombie for 2016 ACB Season Breakers Season&quot;)</code></pre>
<p><img src="https://kimnewzealand.github.io/post/BreakersAnalysis_files/figure-html/first%20plot-1.png" width="672" /></p>
<p>In order to plot the court layout I first looked at this <a href="https://thedatagame.com.au/2015/09/27/how-to-create-nba-shot-charts-in-r/">blog</a> which plotted the points on an image. I preferred to plot the court layout using ggplot so that I could have some flexibility and ability to the scale of the data available. So I adapted the code found in this <a href="https://gist.github.com/edkupfer/6354964">GitHub</a> link. I only needed the half court, then rotate the court and then scale to match the Breakers data. This was to avoid manipulating the Breakers X,Y point data which could potentially introduce errors.</p>
<pre class="r"><code># Half court adapted from full court https://gist.github.com/edkupfer/6354964 code 
halfcourt &lt;- ggplot(data=data.frame(x=1,y=1),aes(x,y))+
   ###outside box:
geom_path(data=data.frame(x=c(0,0,50,50,0)*2,y=c(0,47,47,0,0)))+
   ###solid FT semicircle above FT line:
geom_path(data=data.frame(x=c(-6000:(-1)/1000,1:6000/1000)*2+50,y=-c(28-sqrt(6^2-c(-6000:(-1)/1000,1:6000/1000)^2))+47),aes(x=x,y=y))+
   ###dashed FT semicircle below FT line:
geom_path(data=data.frame(x=c(-6000:(-1)/1000,1:6000/1000)*2+50,y=-c(28+sqrt(6^2-c(-6000:(-1)/1000,1:6000/1000)^2))+47),aes(x=x,y=y),linetype=&#39;dashed&#39;)+
   ###key:
geom_path(data=data.frame(x=-c(-8,-8,8,8,-8)*2+50,y=-c(47,28,28,47,47)+47))+
   ###box inside the key:
geom_path(data=data.frame(x=c(-6,-6,6,6,-6)*2+50,y=-c(47,28,28,47,47)+47))+
   ###restricted area semicircle:
geom_path(data=data.frame(x=c(-4000:(-1)/1000,1:4000/1000)*2+50,y=-c(41.25-sqrt(4^2-c(-4000:(-1)/1000,1:4000/1000)^2))+47),aes(x=x,y=y))+
   ###rim:
geom_path(data=data.frame(x=c(-750:(-1)/1000,1:750/1000,750:1/1000,-1:-750/1000)*2+50,y=-c(c(41.75+sqrt(0.75^2-c(-750:(-1)/1000,1:750/1000)^2)),c(41.75-sqrt(0.75^2-c(750:1/1000,-1:-750/1000)^2)))+47),aes(x=x,y=y))+
   ###backboard:
geom_path(data=data.frame(x=c(-3,3)*2+50,y=-c(43,43)+47),lineend=&#39;butt&#39;)+
   ###three-point line:
geom_path(data=data.frame(x=c(-22,-22,-22000:(-1)/1000,1:22000/1000,22,22)*2+50,y=-c(47,47-169/12,41.75-sqrt(23.75^2-c(-22000:(-1)/1000,1:22000/1000)^2),47-169/12,47)+47),aes(x=x,y=y))+
# rotate the half court using coord_flip
coord_flip()</code></pre>
<p>Now we will plot the shots onto the half court split by player.</p>
<pre class="r"><code># Plot on half court split by player using facet_wrap
ACBplot &lt;- halfcourt +
            # We swap the X and Y coordinates to plot correctly on the coord_flipped halfcourt
      geom_point(data=shotsBreakers,aes(Y,X,color=Result),size=5) +       
      # Add player number
      geom_text(data=shotsBreakers,aes(x=Y,y=X,label=PlayerNo),color=&#39;black&#39;)+
      scale_color_manual(values=c(&quot;lightgreen&quot;,&quot;lightgrey&quot;)) +
      # Remove all plot details with theme_void
      theme_void() +
      ggtitle(&quot;Total Shots for Breakers 2016 ACB Season&quot;)+
      facet_wrap(~Player)
ACBplot</code></pre>
<p><img src="https://kimnewzealand.github.io/post/BreakersAnalysis_files/figure-html/shots%20on%20%20half%20court-1.png" width="672" /></p>
<pre class="r"><code># Save plot for blog
# ggsave(&quot;ACBplot.jpg&quot;,ACBplot )</code></pre>
<p>We can cross check these plots against this <a href="https://spatialjam.com/shot-machine">shot machine</a> filtering by 2016 ACB Season and Team New Zealand.</p>
<p>The shot plots seems to match however there appear to be data quality issues with the player numbers for example <code>B. Woodside</code> has 11’s and 5’s. Let’s ignore the player players for this analysis and just look at the Made or Missed shots.</p>
<p>Finally we will create an animation of the shots by quarter. Let’s first check for any Quarter missing values in this subset.</p>
<pre class="r"><code># check NA in shotsBreakers
shotsBreakers %&gt;% 
      filter(is.na(Quarter))</code></pre>
<pre><code>## # A tibble: 0 x 17
## # ... with 17 variables: J &lt;int&gt;, Team &lt;chr&gt;, teamScore &lt;int&gt;,
## #   opponent &lt;chr&gt;, opponentScore &lt;int&gt;, Home &lt;int&gt;, Player &lt;chr&gt;,
## #   PlayerNo &lt;int&gt;, X &lt;dbl&gt;, Y &lt;dbl&gt;, ShotType &lt;chr&gt;, SubType &lt;chr&gt;,
## #   Result &lt;chr&gt;, Quarter &lt;int&gt;, `Game #` &lt;int&gt;, Season &lt;chr&gt;,
## #   League &lt;chr&gt;</code></pre>
<p>There are no missing <code>Quarters</code>.</p>
</div>
<div id="animation" class="section level2">
<h2>Animation</h2>
<p>When we initially think of animations we think that there are flip cards by a specified variable. We have already used <code>facet_wrap</code> which <a href="https://www.rdocumentation.org/packages/ggplot2/versions/3.1.0/topics/facet_wrap">wraps a 1d sequence of panels into 2d</a>. Let’s use this function again to create flip cards and then animate with <a href="https://cran.r-project.org/web/packages/gganimate/index.html">gganimate</a> R package and the <a href="https://gganimate.com/reference/transition_states.html?q=tween">transition_states</a> function.</p>
<p>Initially I thought to use the <a href="https://gganimate.com/reference/transition_reveal">transition_reveal</a> R function to gradually show the shooting spots. I thought a transition would show up the difference better between <code>Quarters</code> minimising the persistence between states as this could convey movement of the spots. By adding a group aesthetic to override the default grouping and then transitioning on the same variable, this ensured no persistence or movement between states.</p>
<pre class="r"><code>allseason &lt;-  halfcourt  +
      # We swap the X and Y coordinates to plot correctly on the coord_flipped halfcourt
      geom_point(data=shotsBreakers ,aes(Y,X,color=Result,group=Quarter),size=3)  +
      scale_color_manual(values=c(&quot;green&quot;,&quot;lightgrey&quot;))+
      # Remove all plot details with theme_void
      theme_void()
# Let&#39;s view the total shots split by variable Quarter using facet_wrap
ACBbyfacet &lt;- allseason +
      facet_wrap(~Quarter)
ACBbyfacet</code></pre>
<p><img src="https://kimnewzealand.github.io/post/BreakersAnalysis_files/figure-html/allseason-1.png" width="672" /></p>
<pre class="r"><code># Save plot for blog
ggsave(&quot;ACBbyfacet.jpg&quot;,ACBbyfacet )</code></pre>
<pre><code>## Saving 7 x 5 in image</code></pre>
<pre class="r"><code># Animate using the new gganimate function transition_states
anim &lt;- allseason +
      labs(title = &quot;Game quarter: {closest_state}&quot;)+ 
      transition_states(Quarter,wrap =FALSE) +
      enter_appear() + 
      exit_fade(alpha=0)
anim</code></pre>
<p><img src="https://kimnewzealand.github.io/post/BreakersAnalysis_files/figure-html/animation-1.gif" /><!-- --></p>
<pre class="r"><code># Save animation for blog
# anim_save(&quot;anim.gif&quot;,anim)</code></pre>
<p>It does appear from these high level plots and animation that the players shoot closer to the hoop in quarter 4. Is this because they are under time and opposition defense pressure individually or is it part of a team game strategy?</p>
</div>
<div id="conclusions" class="section level2">
<h2>Conclusions</h2>
<p>In this post I described how I created an animation of basketball shots data using R.</p>
<p>It was also good to try out the updated version of <a href="https://cran.r-project.org/web/packages/gganimate/index.html">gganimate</a> and new functions after the listening to the <a href="https://user2018.r-project.org/scientific/">Grammar of animation keynote at useR2018</a>. I had to update from version 0.1.1 to 1.0.0 due to the package revisions and install the <a href="https://cran.r-project.org/web/packages/gifski/index.html">gifski</a> R package for the animations to work.</p>
<p>On workflow note, I use blogs as one way to improve the efficiency of my end to end workflow. I try to explore a variety of subject matter with the objective of getting something published within a self imposed deadline. Over and above improving and practingmy coding and writing skills, I believe this is also good debugging experience. In this example my initial animations were not as expected, the shot spots were moving around ie persisting between states. I discovered that the <a href="https://ggplot2.tidyverse.org/reference/aes_group_order.html">group</a> aesthetic was key from rereading the package’s <a href="https://cran.r-project.org/web/packages/gganimate/vignettes/gganimate.html">vignettes</a>.</p>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<ul>
<li>The revisions of <a href="https://www.data-imaginist.com/2019/gganimate-has-transitioned-to-a-state-of-release/">gganimate has transitioned to a state of release</a> by Thomas Lin Pedersen.</li>
<li>This <a href="http://curleylab.psych.columbia.edu/nba.html">Animating NBA Play by Play using R James blog by P Curley</a> was inspiration for the animation.</li>
<li>The <a href="https://gist.github.com/edkupfer/6354964">full court plot court by Ed Küpfer</a> was used as the basis for the half court plot.</li>
</ul>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://kimnewzealand.github.io/2019/01/31/celestial-maps/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://kimnewzealand.github.io/2019/01/31/celestial-maps/">Celestial Maps</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://kimnewzealand.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-114904130-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

