<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.31.1" />

  <title>The First SatRdays Conference in New Zealand &middot; Kim Fitter</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://kimnewzealand.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://kimnewzealand.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://kimnewzealand.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://kimnewzealand.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://kimnewzealand.github.io/">Kim Fitter</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://kimnewzealand.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://kimnewzealand.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">



    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/kim_fitter" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/kimnewzealand" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>The First SatRdays Conference in New Zealand</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>02 Mar 2020</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://kimnewzealand.github.io/tags/r">R</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://kimnewzealand.github.io/tags/conference">conference</a>
    
  </div>
  
  

</div>

  <p>The first <a href="https://satrdays.org/">satRdays conference</a> was held in Auckland, New Zealand on 22 February 2020. We had an amazing day pulled together by a great group of volunteers and we hope that we can hold this event annually, and perhaps in cities around New Zealand.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Awesome organisers and volunteers.<br><br>Thanks team !!<br><br>Jonathan Ng, Wai Loon Tham, <a href="https://twitter.com/Kim_Fitter?ref_src=twsrc%5Etfw">@Kim_Fitter</a> <a href="https://twitter.com/MeganGuidry_?ref_src=twsrc%5Etfw">@MeganGuidry_</a><a href="https://twitter.com/hackity_pat?ref_src=twsrc%5Etfw">@hackity_pat</a> <a href="https://twitter.com/snowflaksmasher?ref_src=twsrc%5Etfw">@snowflaksmasher</a> Izzy Johnson, <a href="https://twitter.com/earowang?ref_src=twsrc%5Etfw">@earowang</a> <a href="https://twitter.com/selinthefirst?ref_src=twsrc%5Etfw">@selinthefirst</a> <a href="https://twitter.com/am_innocenter?ref_src=twsrc%5Etfw">@am_innocenter</a><a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/satRdays?src=hash&amp;ref_src=twsrc%5Etfw">#satRdays</a> <a href="https://twitter.com/hashtag/satRday?src=hash&amp;ref_src=twsrc%5Etfw">#satRday</a> <a href="https://t.co/msTmii5UxJ">pic.twitter.com/msTmii5UxJ</a></p>&mdash; SatRday New Zealand (@SatRday_NZ) <a href="https://twitter.com/SatRday_NZ/status/1231039366438387713?ref_src=twsrc%5Etfw">February 22, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>This blog covers:</p>
<ul>
<li><a href="#motivation">the motivation for a satRdays conference in New Zealand</a><br />
</li>
<li><a href="#the-process-of-organising-this-event">the process of organising this event</a></li>
<li><a href="#the-speakers">the speakers</a></li>
<li><a href="#conference-stats">the conference stats</a><br />
</li>
<li><a href="#takeaways">the takeaways</a></li>
</ul>
<div id="motivation" class="section level1">
<h1>Motivation</h1>
<p>I was inspired to “throw” a <a href="https://satrdays.org/">satRdays</a> conference in New Zealand after speaking to <a href="https://twitter.com/thestephlocke">Steph Locke</a> after she presented a workshop at <a href="https://twitter.com/rladiesakl">R-Ladies Auckland</a>. In New Zealand we didn’t yet have a data science related community conference that bridged and connected academia and industry. This event also seemed like a good complement to the existing R-Ladies meetup to promote gender diversity in the R community. I come from a self taught, slightly non-traditional data science background, so I personally wanted to see more people, especially under represented groups, feel confident to learn R and share this knowledge within a community.</p>
</div>
<div id="the-process-of-organising-this-event" class="section level1">
<h1>The process of organising this event</h1>
<p>When it came to organising the event we ran lean, remotely and sometimes we were just winging it. <a href="https://twitter.com/earowang">Earo Wang</a> joined me as a co-organiser. She was in the process of moving cities from Melbourne to Auckland to join the Statistics Department at the University and arrived 16 days days before the conference. Additionally we have a knowledgebase and support from other satRdays organisers through Slack.</p>
<p>In the early stages of organising the conference, <a href="https://twitter.com/tslumley">Thomas Lumley</a> arranged a free venue at the <a href="https://twitter.com/statsauckuni">Statistics Department at the University of Auckland</a>. This enabled us to lock in a date in the satRdays global calendar and kick started the momentum for the event. We wanted to set up a conference with community and open source values from the outset. We sent requests to <a href="https://rstudio.com/about/">RStudio</a> and <a href="https://www.r-consortium.org/projects/r-user-group-support-program">RConsortium</a>, both of whom have sponsored other satRdays, for financial sponsorship.</p>
<p>We landed on what we hoped was a reasonable $60 ticket price. With this budget, we could then provide free tickets to the volunteers, a number of students and the speakers and so provide coffees, morning and afternoon tea cookies and a brown bag lunch for all attendees. The catering set up outside the room was intentional to facilitate networking and conversations at the intervals.</p>
<div class="figure">
<img src="https://kimnewzealand.github.io/static/post/satrdays_files/img_1730.jpg" alt="Earo’s lanyard collection" />
<p class="caption">Earo’s lanyard collection</p>
</div>
<p>We chose not to use lanyards as name tags (as Earo had a large collection already!) and used plastic name tags with a clip and pin for different clothing types. We could then collect the name tags and reuse them across future meetup groups and conferences.</p>
<p>My brother, <a href="https://uk.linkedin.com/in/neilfitter">Neil Fitter</a> redesigned the generic satRday logo with kiwi themed fern and a <a href="https://en.wikipedia.org/wiki/Koru">koru</a>. This design was done just in time to get printed hex stickers, which were the only conference swag. We did however print T-shirts with the new logo, for the volunteers at the event, to help attendees identify volunteers.</p>
<p>During the sessions, we chose to use www.sli.do for the speakers to moderate the Q&amp;A. We hoped that this would engage the audience and inspire quieter voices to have a shared platform with the more confident question askers.</p>
<div id="the-speakers" class="section level2">
<h2>The speakers</h2>
<p>One of the main differences between other satRdays and our conference is the geographical location of New Zealand. However we were very fortunate to have <a href="https://twitter.com/fly_upside_down">JJ Allaire</a>, the founder of RStudio perform the keynote, <strong>Open Source Software for Data Science</strong>. A huge thanks to <a href="twitter.com/hadleywickham">Hadley Wickham</a> for arranging this for us.</p>
<p>We set a limit of 200 attendees because that that was the limit of the room booking and since we had one room we had a single track of sequential speakers. We wanted to attract a variety of attendees so we set up four sessions applications of R, graphics, teaching and Production/Infrastructure, each session proceeded with a local invited speaker.</p>
<ul>
<li><p>For the applications of R we invited <a href="https://twitter.com/jacquietran">Jacquie Tran</a> who spoke about <strong>Data practices and data problems in performance sport</strong>.</p></li>
<li><p>For graphics we invited <a href="https://twitter.com/kamal_hothi">Harkanwal Singh</a> who presented <strong>The craft of data storytelling</strong>.</p></li>
<li><p>The teaching session was invited speaker, <a href="https://twitter.com/annafergussonnz">Anna Fergusson</a>, talking about <strong>Five ways to make learnr even better for teaching</strong>.</p></li>
<li><p>Then the production/infrastructure invited speaker was <a href="https://urbanek.info/">Simon Urbanek</a> talking about <strong>Scalable Collaborative Data Science using R</strong>.</p></li>
</ul>
<p>We set up a Sessionize link to call for speakers to either submit contributed talks or lightning talks. It was interesting to see how lightning talks, that seem like a seemingly easy introduction to speaking, were very under subscribed. We had to do a lot of work behind the scenes to encourage applications for lightning talks.</p>
<p>Profiles of the speakers and the schedule are available on the <a href="https://auckland2020.satrdays.org/">website</a>.</p>
<p>The videos are available on <a href="https://www.youtube.com/playlist?list=PL8ncIDIP_e6v1dV1xVacsH4qjuoPMMnDe">YouTube</a>, with a huge thanks to <a href="https://www.linkedin.com/in/jonathanjng/">Jonathan Ng</a> for volunteering his time to video all the talks.</p>
</div>
<div id="conference-stats" class="section level2">
<h2>Conference stats</h2>
<p>We succeeded in throwing a conference and here are some conference statistics for 2020:</p>
<ul>
<li>1 keynote</li>
<li>4 invited speakers</li>
<li>5 lightning talks</li>
<li>10 contributed talks</li>
<li>70 attendees and a 100% turn out</li>
<li>5 free student tickets, and free tickets for speakers and volunteers</li>
<li>Conference ticket full price $60</li>
<li>1 free intro to R mini workshop on the Friday by <a href="https://twitter.com/thecarpentries">the Carpentries</a> and <a href="https://twitter.com/nesi_nz">NeSI</a></li>
</ul>
<p>However the impact of these events are often intangible. Once we have facilitated the event, on the actual event date it is the attendees that make the conference in terms of presentation content, networking or opportunities that unfold. It was fantastic to see this happen on the day.</p>
</div>
<div id="takeaways" class="section level2">
<h2>Takeaways</h2>
<p>Finally there are some our takeaways from the first satRdays conference:</p>
<ul>
<li>Diversity is an ongoing effort in a community, and while gender diversity is important, diversity is a wider issue that needs thought and consideration.<br />
</li>
<li>We already have amazing and inspiring speakers in the R community but communication is an essential skill for anyone who works with data. As a community we need to promote, encourage and mentor new speakers to apply for all types of speaking opportunities so that we don’t rely on a similar pool of speakers.</li>
</ul>
<p>If you were there, we are thrilled to have had you involved and would like to hear your <a href="satrday.auckland@gmail.com">feedback</a>. Otherwise if you would like to join us next year then keep an eye on our <a href="https://twitter.com/SatRday_NZ">satRday New Zealand twitter</a>.</p>
</div>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://kimnewzealand.github.io/2019/09/22/crater-lake/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://kimnewzealand.github.io/2019/09/22/crater-lake/">Should You Swim in the Ruepehu Crater Lake?</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://kimnewzealand.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-114904130-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

