<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.31.1" />

  <title>Global Fishing Watch &middot; Kim Fitter</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Kim Fitter</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">



    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/kim_fitter" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/kimnewzealand" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Global Fishing Watch</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>16 May 2019</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/r">R</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/viz">Viz</a>
    
  </div>
  
  

</div>

  <ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#data">Data</a></li>
<li><a href="#data-summary">Data Summary</a></li>
<li><a href="#exploratory-data-analysis">Exploratory Data Analysis</a></li>
<li><a href="#data-cleaning">Data Cleaning</a></li>
<li><a href="#data-visualisation">Data Visualisation</a></li>
<li><a href="#conclusions">Conclusions</a></li>
<li><a href="#references">References</a></li>
</ul>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>I was inspired to analyse and visualise <a href="https://globalfishingwatch.org/datasets-and-code/">global fishing open data</a> by the story produced by <a href="https://jonolave.github.io/global-fishing/">Jon Olav Eikenes</a>.</p>
<p>This is also a sequel to my previous shark analysis post <a href="https://kimnewzealand.github.io/2019/05/02/sharks-analysis/">Is Swimming with Sharks Dangerous?</a>, digging further into the reduction in shark numbers due to commercial fishing.</p>
<pre class="r"><code># Load packages
library(tidyverse)
library(sf)
library(rnaturalearth)
library(biscale)
library(cowplot)</code></pre>
</div>
<div id="data" class="section level2">
<h2>Data</h2>
<p>We will use the <a href="https://globalfishingwatch.org/datasets-and-code/vessel-identity/">Global Fishin Watch Vessel Identity</a> open data available with the <a href="https://github.com/GlobalFishingWatch/paper-global-footprint-of-fisheries/blob/master/data_documentation/vessels.md">Vessels metadata</a> available under the Creative Commons Attribution-ShareAlike 4.0 International license.</p>
<blockquote>
<p>Description: This table includes all mmsi that were matched to a vessel regsitry, were identified through manual review or web searchers, or were classified by the neural network. MMSI that are not included did not have enough activity during our time period (2012 to 2016) to be classified by the neural network (vessels had to have at least 500 positions over a six month period). If an mmsi matched to multiple vessels, that mmsi may be repeated in this table.</p>
</blockquote>
<p>In order to download the data we need to register and sign into the Global Fishing Watch website. Therefore this data has been downloaded offline.</p>
<p>First read in a sample using <a href="https://cran.r-project.org/web/packages/readxl/">readxl</a> package then read in the large csv file using the <a href="https://cran.r-project.org/web/packages/data.table/index.html">data.table</a> package.</p>
<pre class="r"><code>vessels_sample &lt;- read_csv(&quot;vessels.csv&quot;,n_max = 30) </code></pre>
<pre><code>## Parsed with column specification:
## cols(
##   mmsi = col_integer(),
##   shipname = col_character(),
##   callsign = col_character(),
##   flag = col_character(),
##   imo = col_character(),
##   registry_geartype = col_character(),
##   inferred_geartype = col_character(),
##   inferred_geartype_score = col_character(),
##   inferred_subgeartype = col_character(),
##   inferred_subgeartype_score = col_character(),
##   registry_length = col_integer(),
##   inferred_length = col_double(),
##   registry_tonnage = col_integer(),
##   inferred_tonnage = col_double(),
##   registry_engine_power = col_integer(),
##   inferred_engine_power = col_double(),
##   source = col_character()
## )</code></pre>
<pre class="r"><code>vessels &lt;- data.table::fread(&quot;vessels.csv&quot;,data.table = FALSE)</code></pre>
<p>Next retrieve the basemap data from the <a href="https://cran.r-project.org/package=rnaturalearth">rnaturalearth</a> R package. We will use the <a href="https://www.naturalearthdata.com/downloads/">medium</a> scale for zoomed out maps of countries. This dataset includes population and GDP <a href="https://www.naturalearthdata.com/blog/miscellaneous/natural-earth-v4/">values</a> for 2016-2017.</p>
<pre class="r"><code># Get the world sf dataset from rnaturalearth package
world &lt;- ne_countries(scale = &quot;medium&quot;, returnclass = &quot;sf&quot;)
# Check the class of world
class(world)</code></pre>
<pre><code>## [1] &quot;sf&quot;         &quot;data.frame&quot;</code></pre>
</div>
<div id="data-summary" class="section level2">
<h2>Data Summary</h2>
<p>Let’s take a look at summary of the vessel dataset.</p>
<pre class="r"><code># View the vessels datasets 
vessels_sample %&gt;%  
      glimpse()</code></pre>
<pre><code>## Observations: 30
## Variables: 17
## $ mmsi                       &lt;int&gt; 235050379, 412002468, 412068795, 41...
## $ shipname                   &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ callsign                   &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ flag                       &lt;chr&gt; &quot;GBR&quot;, &quot;CHN&quot;, &quot;CHN&quot;, &quot;CHN&quot;, &quot;CHN&quot;, ...
## $ imo                        &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ registry_geartype          &lt;chr&gt; NA, &quot;fishing&quot;, &quot;fishing&quot;, &quot;fishing&quot;...
## $ inferred_geartype          &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ inferred_geartype_score    &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ inferred_subgeartype       &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ inferred_subgeartype_score &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ registry_length            &lt;int&gt; NA, 40, 30, NA, NA, NA, NA, NA, NA,...
## $ inferred_length            &lt;dbl&gt; 24.30837, NA, NA, NA, NA, NA, NA, N...
## $ registry_tonnage           &lt;int&gt; NA, NA, NA, 322, 362, 362, 470, 470...
## $ inferred_tonnage           &lt;dbl&gt; 95.89842, NA, NA, NA, NA, NA, NA, N...
## $ registry_engine_power      &lt;int&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ inferred_engine_power      &lt;dbl&gt; 344.6199, NA, NA, NA, NA, NA, NA, N...
## $ source                     &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA,...</code></pre>
<p>From the metadata it appears that the flag refers to to the country codes.</p>
<blockquote>
<p>flag: an iso3 value for the flag state of the vessel. Only for vessels that have been matched to registries or have known values.</p>
</blockquote>
<pre class="r"><code># Reduce the variables to only required variables
vessels&lt;- vessels %&gt;% 
      select(mmsi, flag, registry_geartype, inferred_geartype, registry_tonnage, inferred_tonnage)</code></pre>
<p>View the vessels count by country.</p>
<pre class="r"><code># Count the vessels by countries 
vessels %&gt;% 
      group_by(flag) %&gt;% 
      count() %&gt;% 
      arrange(desc(n))</code></pre>
<pre><code>## # A tibble: 232 x 2
## # Groups:   flag [232]
##    flag       n
##    &lt;chr&gt;  &lt;int&gt;
##  1 CHN   137089
##  2 USA    25519
##  3 &quot;&quot;     17522
##  4 GBR    17009
##  5 NLD    16465
##  6 DEU    10645
##  7 PAN     9778
##  8 FRA     9316
##  9 NOR     8968
## 10 RUS     6292
## # ... with 222 more rows</code></pre>
<p>The countries with the largest number of vessels appear to be China, USA, Great Britain, Netherlands and Germany.</p>
<p>This table also shows the missing flags ie not matched to a vessel registry of the total 379693.</p>
<p>We will also take a look at the GDP figures by country. According to the Natural Earth <a href="https://www.naturalearthdata.com/blog/miscellaneous/natural-earth-v4/">release notes</a>:</p>
<blockquote>
<p>Admin-0 population and GDP values have also been updated to 2016/2017 vintage (primarily from CIA World Factbook).</p>
</blockquote>
<p>Typically GDP is reported per capita (ppp).</p>
<pre class="r"><code>world %&gt;% 
      select(admin,gdp_md_est) %&gt;% 
      st_geometry()</code></pre>
<pre><code>## Geometry set for 241 features 
## geometry type:  MULTIPOLYGON
## dimension:      XY
## bbox:           xmin: -180 ymin: -89.99893 xmax: 180 ymax: 83.59961
## epsg (SRID):    4326
## proj4string:    +proj=longlat +datum=WGS84 +no_defs
## First 5 geometries:</code></pre>
<pre><code>## MULTIPOLYGON (((-69.89912 12.452, -69.8957 12.4...</code></pre>
<pre><code>## MULTIPOLYGON (((74.89131 37.23164, 74.84023 37....</code></pre>
<pre><code>## MULTIPOLYGON (((14.19082 -5.875977, 14.39863 -5...</code></pre>
<pre><code>## MULTIPOLYGON (((-63.00122 18.22178, -63.16001 1...</code></pre>
<pre><code>## MULTIPOLYGON (((20.06396 42.54727, 20.10352 42....</code></pre>
</div>
<div id="data-cleaning" class="section level2">
<h2>Data Cleaning</h2>
<p>In the vessels data there are two variables, inferred and registry for each of the tonnage and the length of the vessels. We will assume that the actual values are with the registry values or the inferred if the registry is not available. The data quality is dependent on the data collection and neural network so we will also assume in this analysis that the data given is correct.</p>
<pre class="r"><code>vessels &lt;- vessels %&gt;%  
      mutate(geartype=ifelse(is.na(registry_geartype),inferred_geartype,registry_geartype)) %&gt;%   
      mutate(registry_tonnage=replace_na(registry_tonnage,0)) %&gt;%   
      mutate(inferred_tonnage=replace_na(inferred_tonnage,0)) %&gt;% 
      mutate(tonnage=registry_tonnage+inferred_tonnage) %&gt;% 
      select(mmsi,flag, geartype,tonnage)</code></pre>
<p>Summarise the geartypes by count to view the categories.</p>
<pre class="r"><code># Count the vessels by countries 
vessels %&gt;% 
      group_by(geartype) %&gt;% 
      count() %&gt;% 
      arrange(desc(n))</code></pre>
<pre><code>## # A tibble: 231 x 2
## # Groups:   geartype [231]
##    geartype               n
##    &lt;chr&gt;              &lt;int&gt;
##  1 &quot;&quot;                236924
##  2 passenger          48239
##  3 cargo              18185
##  4 tug                11828
##  5 fishing            11640
##  6 tanker             10757
##  7 cargo_or_tanker     9953
##  8 trawlers            5547
##  9 non_fishing         4374
## 10 other_not_fishing   3994
## # ... with 221 more rows</code></pre>
<p>There are many different geartype categories. Let’s remove passenger, tankers and other non fishing vessels to focusing on fishing vessels. Since this is a large dataset this step also reduces our dataset size. This data cleaning is manually performed after visual inspection of the above data summaries so this is done on a best efforts basis.</p>
<pre class="r"><code># Remove vessels with no flag or geartype and passenger or cargo types to narrow down identifiable fishing vessels
vessels &lt;- vessels %&gt;% 
      filter(!is.na(flag)) %&gt;% 
      filter(!is.na(geartype)) %&gt;% 
      filter(!geartype %in% c(&quot;passenger&quot;,&quot;cargo_or_tanker&quot;,&quot;other_not_fishing&quot;,&quot;non_fishing&quot;,&quot;gear&quot;,&quot;supply_vessel&quot;,&quot;tanker&quot;,&quot;cargo&quot;,&quot;research&quot;,&quot;&quot;,&quot;patrol_vessel&quot;,&quot;tug&quot;,&quot;dredge_non_fishing&quot;,&quot;cargo|passenger&quot;,&quot;seismic_vessel&quot;,&quot;non_fishing|trawlers&quot;,&quot;other_not_fishing|trawlers&quot;,&quot;bunker_or_tanker&quot;,&quot;reefer&quot;,&quot;bunker&quot;,&quot;cargo|passenger|supply_vessel&quot;,&quot;specialized_reefer&quot;,&quot;cargo_or_reefer&quot;,&quot;passenger|supply_vessel&quot;,&quot;cargo_or_tanker|tug&quot;,&quot;passenger|tug&quot;,&quot;other_not_fishing|supply_vessel&quot;,&quot;cargo|supply_vessel&quot;,&quot;submarine&quot;,&quot;cargo|reefer&quot;,&quot;cargo_or_tanker|trawlers&quot;,&quot;container_reefer&quot;,&quot;reefer|fish_tender&quot;,&quot;other_not_fishing|passenger&quot;,&quot;other_not_fishing|tanker&quot;,&quot;bunker|tanker&quot;,&quot;passenger|research&quot;,&quot;fish_tender|reefer&quot;,&quot;cargo|other_not_fishing|passenger&quot;,&quot;tanker|tug&quot;,&quot;fish_tender&quot;,&quot;other_not_fishing|tug&quot;,&quot;supply_vessel|tug&quot;,&quot;cargo_or_tanker|passenger&quot;,&quot;cargo_or_tanker|research&quot;,&quot;cargo|other_not_fishing&quot;,&quot;dive_vessel&quot;,&quot;helicopter&quot;,&quot;non_fishing|patrol_vessel&quot;,&quot;other_not_fishing|patrol_vessel&quot;,&quot;supply_vessel|tanker&quot;,&quot;research|supply_vessel&quot;,&quot;passenger|tanker&quot;,&quot;other_not_fishing|research&quot;)) </code></pre>
<p>Now let’s check the geartypes after cleaning out non fishing geartypes.</p>
<pre class="r"><code># Count the vessels by countries 
vessels %&gt;% 
      group_by(geartype) %&gt;% 
      count() %&gt;% 
      arrange(desc(n))</code></pre>
<pre><code>## # A tibble: 177 x 2
## # Groups:   geartype [177]
##    geartype                             n
##    &lt;chr&gt;                            &lt;int&gt;
##  1 fishing                          11640
##  2 trawlers                          5547
##  3 drifting_longlines                1568
##  4 tuna_purse_seines                  835
##  5 purse_seines                       647
##  6 squid_jigger                       451
##  7 drifting_longlines|set_longlines   405
##  8 set_gillnets                       343
##  9 pole_and_line                      211
## 10 purse_seines|trawlers              208
## # ... with 167 more rows</code></pre>
<p>Join the vessels and the world dataframes to create an <code>sf</code> object for mapping.</p>
<pre class="r"><code># Join the basemap and vessels data using dplyr verb inner_join. This deactivates the geometry although there is a joined geometry column
vessels_world &lt;- left_join(vessels,world %&gt;%
                                select(iso_a3, admin),
                           by= c(&quot;flag&quot;=&quot;iso_a3&quot;))
# Reactivate the geometry using st_sf
vessels_world &lt;- vessels_world %&gt;% 
      st_sf()                           
# Check vessels_world is an sf object
class(vessels_world)</code></pre>
<pre><code>## [1] &quot;sf&quot;         &quot;data.frame&quot;</code></pre>
<p>Now we will aggregate our joined vessels and world data by finding the total tonnage by the country flag.</p>
<pre class="r"><code># Use dplyr to aggregate the vessels_world data
vessels_world_sum &lt;- vessels_world %&gt;% 
      #slice(1:200) %&gt;% 
      group_by(flag,geartype) %&gt;% 
      summarise(tonnage_sum=sum(tonnage)) 
# rm(vessels_world)
# Save aggregated data for GitHub
write_csv(vessels_world_sum,&quot;vessels_world_sum.csv&quot;)</code></pre>
</div>
<div id="exploratory-data-analysis" class="section level2">
<h2>Exploratory Data Analysis</h2>
<p>Since the data are <code>sf</code> objects, we can use <a href="https://cran.r-project.org/web/packages/ggplot2">ggplot2</a> to create quick initial plots.</p>
<p><strong>Vessels data</strong></p>
<p>Let’s first take a look at the vessels data using ggplot2, first as a barchart.</p>
<pre class="r"><code># Sort the tonnage_sum
vessels_world_sum %&gt;% 
      arrange(desc(tonnage_sum))</code></pre>
<pre><code>## Simple feature collection with 765 features and 3 fields (with 21 geometries empty)
## geometry type:  MULTIPOLYGON
## dimension:      XY
## bbox:           xmin: -180 ymin: -55.8917 xmax: 180 ymax: 83.59961
## epsg (SRID):    4326
## proj4string:    +proj=longlat +datum=WGS84 +no_defs
## # A tibble: 765 x 4
## # Groups:   flag [114]
##    flag  geartype   tonnage_sum                                    geometry
##    &lt;chr&gt; &lt;chr&gt;            &lt;dbl&gt;                          &lt;MULTIPOLYGON [°]&gt;
##  1 RUS   trawlers      1941954. (((146.0456 43.40933, 146.0323 43.40713, 1~
##  2 CHN   fishing        998685. (((110.8888 19.99194, 110.9383 19.94756, 1~
##  3 NOR   fishing        483235. (((5.08584 60.30757, 5.089063 60.18877, 4.~
##  4 CHN   squid_jig~     435090. (((110.8888 19.99194, 110.9383 19.94756, 1~
##  5 ARG   fishing        380758. (((-64.54917 -54.71621, -64.43882 -54.7393~
##  6 USA   fishing        372312. (((-155.5813 19.01201, -155.6256 18.96392,~
##  7 GBR   trawlers       309395. (((-1.065576 50.69023, -1.149365 50.65571,~
##  8 ESP   trawlers       303893. (((-17.88794 27.80957, -17.98477 27.64639,~
##  9 FRO   fishing        278015. (((-6.699463 61.44463, -6.679688 61.41431,~
## 10 RUS   fish_fact~     277884. (((146.0456 43.40933, 146.0323 43.40713, 1~
## # ... with 755 more rows</code></pre>
<pre class="r"><code># Create a barchart using geom_col
vessels_world_sum %&gt;%
      filter(tonnage_sum&gt;10000) %&gt;% 
      ggplot()+
      geom_col(aes(flag,tonnage_sum))+
      coord_flip()</code></pre>
<p><img src="/post/global_fishing_files/figure-html/barchart%20by%20flag-1.png" width="672" /></p>
<p>Since we have two categorical variables and frequency counts we can view the vessel counts as a heatmap.</p>
<pre class="r"><code># First create a frequency table
vessels_table &lt;- as.data.frame(table(vessels$flag,vessels$geartype))
# Use ggplot to plot the heatmap with geom_tile.
ggplot(vessels_table %&gt;% filter(Freq&gt;500), aes(Var1,Var2)) + 
      geom_tile(aes(fill = Freq), colour = &quot;black&quot;) + scale_fill_gradient(low = &quot;cyan&quot;, high = &quot;steelblue&quot;) +
      labs(x=&quot;Country Flag&quot;,y=&quot;Vessel Gear Type&quot;)</code></pre>
<p><img src="/post/global_fishing_files/figure-html/heatmap-1.png" width="672" /></p>
<p>Here we see that China, Norway, USA and Iceland have the largest number of fishing vessels for the time period, with trawlers as the second largest category.</p>
<p>Now we will create a univariate chloropleth map with the raw amounts.</p>
<pre class="r"><code># Check the max of tonnage_sum 
max(vessels_world_sum$tonnage_sum)</code></pre>
<pre><code>## [1] 1941954</code></pre>
<pre class="r"><code># Create a chloropeth map with ggplot to view the sum of the tonnage by country
ggplot(data=vessels_world_sum)+
      geom_sf(aes(fill = tonnage_sum)) </code></pre>
<p><img src="/post/global_fishing_files/figure-html/ggplot%20map-1.png" width="672" /></p>
<p>Using the raw counts distorts the data as larger countries will typically have a larger number of fishing vessels. Now we will normalise the tonnage data and map the chloroplast as a proportion, with the total tonnage per capita as this variable is available from the world dataset from Natural Earth. GDP is already per capita but we will change to per million.</p>
<pre class="r"><code>tonnage_prop &lt;- left_join(vessels_world_sum, 
                          world %&gt;%
                                select(iso_a3, admin, pop_est, gdp_md_est) %&gt;%  
                                st_drop_geometry(),
                           by= c(&quot;flag&quot;=&quot;iso_a3&quot;)) %&gt;% 
      mutate(tonnage_per_mil=(tonnage_sum/pop_est)*1000000) %&gt;% 
      mutate(gdp_per_mil=(gdp_md_est)/1000000) 
tonnage_prop %&gt;%
      ggplot()+
      geom_sf(aes(fill = tonnage_per_mil),colour=NA)</code></pre>
<p><img src="/post/global_fishing_files/figure-html/chloropeth%20tonnage%20per%20cap-1.png" width="672" /></p>
<p>These plots uses the default colour palette. We will change this palette in the final dataviz.</p>
</div>
<div id="data-visualisation" class="section level2">
<h2>Data Visualisation</h2>
<p>Now we will create our final viz. With the new <a href="https://cran.r-project.org/web/packages/biscale/index.html">biscale</a> R package that will classify the prepared data into mapping classes and add a bivariate legend, and a predefined <code>bi_theme</code>.</p>
<pre class="r"><code># Create mapping classes
bi_data &lt;- bi_class(tonnage_prop, x = tonnage_per_mil, y = gdp_per_mil, style = &quot;quantile&quot;, dim = 3)
# Create a legend with the per million of population abbreviation pmp
legend &lt;- bi_legend(pal = &quot;DkCyan&quot;,
                    dim = 3,
                    xlab = &quot;Total Vessel Tonnage pmp&quot;,
                    ylab = &quot;GDP pmp&quot;,
                    size = 8)
# Create a bivariate map
map &lt;- ggplot() +
  geom_sf(data = bi_data %&gt;% 
                filter(bi_class !=&quot;NA-NA&quot;), 
          aes(fill = bi_class), color = &quot;white&quot;, size = 0.1, show.legend = FALSE) +
  bi_scale_fill(pal = &quot;DkCyan&quot;, dim = 3) +
  labs(x = NULL, 
         y = NULL, 
         title = &quot;Global Fishing Vessels&quot;, 
         subtitle= &quot;For years 2012-2016&quot;,
         caption = &quot;Data Sources:\n https://www.naturalearthdata.com/ \n https://globalfishingwatch.org/&quot;) +
  bi_theme()+
      theme(plot.caption = element_text(size = 12,hjust=0.75))
# combine map with legend
cowplot::ggdraw() +
  draw_plot(map, 0, 0, 1, 1) +
  draw_plot(legend, 0.1, .1, 0.2, 0.2)</code></pre>
<p><img src="/post/global_fishing_files/figure-html/bivariate%20data-1.png" width="672" /></p>
<pre class="r"><code># Save ggplot for blogpost
# ggsave(filename = &quot;vesselsmap.jpg&quot;) # default to last plot displayed</code></pre>
</div>
<div id="conclusions" class="section level2">
<h2>Conclusions</h2>
<p>China, Great Britain, France, Spain and the USA appear to be big fishers. These big fishing developed countries are represented by the darker colour combination on the scale. Surprisingly, lower income countries such as Greenland, Botswana and Libya also have large fishing vessels fleets.</p>
<p>This is an initial view of big fisher countries who have the propensity to consume fish. It doesn’t however show in which waters they are actively fishing.It would be useful to obtain shark numbers to see which ones are being impacted by fishing activities.</p>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<ul>
<li>Bivariate maps with ggplot2 and sf <a href="https://timogrossenbacher.ch/2019/04/bivariate-maps-with-ggplot2-and-sf/">tutorial</a> by CC-BY-SA license.</li>
<li>Biscale package <a href="https://slu-opengis.github.io/biscale/index.html">vignette</a>.</li>
</ul>
<pre class="r"><code># Package citations as seen in freerangestats.info/blog/2019/03/30/afl-elo-adjusted
thankr::shoulders() %&gt;% 
  mutate(maintainer = str_squish(gsub(&quot;&lt;.+&gt;&quot;, &quot;&quot;, maintainer))) %&gt;%
  group_by(maintainer) %&gt;%
  summarise(`Number packages` = sum(no_packages),
            packages = paste(packages, collapse = &quot;, &quot;)) %&gt;%
  knitr::kable() </code></pre>
<table>
<thead>
<tr class="header">
<th align="left">maintainer</th>
<th align="right">Number packages</th>
<th align="left">packages</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Achim Zeileis</td>
<td align="right">1</td>
<td align="left">colorspace</td>
</tr>
<tr class="even">
<td align="left">Andy South</td>
<td align="right">2</td>
<td align="left">rnaturalearth, rnaturalearthdata</td>
</tr>
<tr class="odd">
<td align="left">Brian Ripley</td>
<td align="right">2</td>
<td align="left">class, KernSmooth</td>
</tr>
<tr class="even">
<td align="left">Brodie Gaslam</td>
<td align="right">1</td>
<td align="left">fansi</td>
</tr>
<tr class="odd">
<td align="left">Charlotte Wickham</td>
<td align="right">1</td>
<td align="left">munsell</td>
</tr>
<tr class="even">
<td align="left">Christopher Prener</td>
<td align="right">1</td>
<td align="left">biscale</td>
</tr>
<tr class="odd">
<td align="left">Claus O. Wilke</td>
<td align="right">1</td>
<td align="left">cowplot</td>
</tr>
<tr class="even">
<td align="left">David Meyer</td>
<td align="right">1</td>
<td align="left">e1071</td>
</tr>
<tr class="odd">
<td align="left">David Robinson</td>
<td align="right">1</td>
<td align="left">broom</td>
</tr>
<tr class="even">
<td align="left">Deepayan Sarkar</td>
<td align="right">1</td>
<td align="left">lattice</td>
</tr>
<tr class="odd">
<td align="left">Dirk Eddelbuettel</td>
<td align="right">2</td>
<td align="left">digest, Rcpp</td>
</tr>
<tr class="even">
<td align="left">Edzer Pebesma</td>
<td align="right">3</td>
<td align="left">sf, sp, units</td>
</tr>
<tr class="odd">
<td align="left">Gábor Csárdi</td>
<td align="right">3</td>
<td align="left">cli, crayon, pkgconfig</td>
</tr>
<tr class="even">
<td align="left">Hadley Wickham</td>
<td align="right">16</td>
<td align="left">assertthat, dplyr, forcats, ggplot2, gtable, haven, httr, lazyeval, modelr, plyr, rvest, scales, stringr, tidyr, tidyverse, vctrs</td>
</tr>
<tr class="odd">
<td align="left">James Hester</td>
<td align="right">1</td>
<td align="left">xml2</td>
</tr>
<tr class="even">
<td align="left">Jennifer Bryan</td>
<td align="right">2</td>
<td align="left">cellranger, readxl</td>
</tr>
<tr class="odd">
<td align="left">Jeremy Stephens</td>
<td align="right">1</td>
<td align="left">yaml</td>
</tr>
<tr class="even">
<td align="left">Jeroen Ooms</td>
<td align="right">1</td>
<td align="left">jsonlite</td>
</tr>
<tr class="odd">
<td align="left">Jim Hester</td>
<td align="right">3</td>
<td align="left">glue, withr, readr</td>
</tr>
<tr class="even">
<td align="left">Joe Cheng</td>
<td align="right">1</td>
<td align="left">htmltools</td>
</tr>
<tr class="odd">
<td align="left">Justin Talbot</td>
<td align="right">1</td>
<td align="left">labeling</td>
</tr>
<tr class="even">
<td align="left">Kevin Ushey</td>
<td align="right">1</td>
<td align="left">rstudioapi</td>
</tr>
<tr class="odd">
<td align="left">Kirill Müller</td>
<td align="right">4</td>
<td align="left">DBI, hms, pillar, tibble</td>
</tr>
<tr class="even">
<td align="left">Lionel Henry</td>
<td align="right">3</td>
<td align="left">purrr, rlang, tidyselect</td>
</tr>
<tr class="odd">
<td align="left">Marek Gagolewski</td>
<td align="right">1</td>
<td align="left">stringi</td>
</tr>
<tr class="even">
<td align="left">Matt Dowle</td>
<td align="right">1</td>
<td align="left">data.table</td>
</tr>
<tr class="odd">
<td align="left">Michel Lang</td>
<td align="right">1</td>
<td align="left">backports</td>
</tr>
<tr class="even">
<td align="left">Nathan Teetor</td>
<td align="right">1</td>
<td align="left">zeallot</td>
</tr>
<tr class="odd">
<td align="left">Patrick O. Perry</td>
<td align="right">1</td>
<td align="left">utf8</td>
</tr>
<tr class="even">
<td align="left">R-core</td>
<td align="right">1</td>
<td align="left">nlme</td>
</tr>
<tr class="odd">
<td align="left">R Core Team</td>
<td align="right">10</td>
<td align="left">base, compiler, datasets, graphics, grDevices, grid, methods, stats, tools, utils</td>
</tr>
<tr class="even">
<td align="left">Roger Bivand</td>
<td align="right">2</td>
<td align="left">classInt, rgeos</td>
</tr>
<tr class="odd">
<td align="left">Stefan Milton Bache</td>
<td align="right">1</td>
<td align="left">magrittr</td>
</tr>
<tr class="even">
<td align="left">Vitalie Spinu</td>
<td align="right">1</td>
<td align="left">lubridate</td>
</tr>
<tr class="odd">
<td align="left">Winston Chang</td>
<td align="right">1</td>
<td align="left">R6</td>
</tr>
<tr class="even">
<td align="left">Yihui Xie</td>
<td align="right">6</td>
<td align="left">blogdown, bookdown, evaluate, knitr, rmarkdown, xfun</td>
</tr>
</tbody>
</table>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/2019/05/02/sharks-analysis/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/2019/05/02/sharks-analysis/">Is Swimming with Sharks Dangerous?</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/2019/06/05/vessel-analysis/">Which Countries have Large Scale Fishing Vessels?</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/2019/06/05/vessel-analysis/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-114904130-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

