<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.31.1" />



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

    <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
    <!--<![endif]-->

    <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://kimnewzealand.github.io/css/side-menu-old-ie.css">
  <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://kimnewzealand.github.io/css/side-menu.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="https://kimnewzealand.github.io/css/blackburn.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>





    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>


    <link rel="shortcut icon" href="https://kimnewzealand.github.io/img/favicon.ico" type="image/x-icon" />




</head>


<body>
    <div id="layout">


        <a href="#menu" id="menuLink" class="menu-link">

            <span></span>
        </a>
        <div id="menu">


            <a class="pure-menu-heading brand" href="https://kimnewzealand.github.io/">Kim Fitter</a>


            <div class="pure-menu">
                <ul class="pure-menu-list">


                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="https://kimnewzealand.github.io/"><i
                                class='fa fa-home fa-fw'></i>Home</a>

                        </h3>


                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="https://kimnewzealand.github.io/about/"><i
                                class='fa fa-user fa-fw'></i>About</a>

                        </h3>

                </ul>
            </div>

            <div class="pure-menu social">
                <ul class="pure-menu-list">






                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="https://twitter.com/kim_fitter" target="_blank"><i
                                class="fa fa-twitter-square fa-fw"></i>Twitter</a>
                        </h3>



                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="https://github.com/kimnewzealand" target="_blank"><i
                                class="fa fa-github-square fa-fw"></i>GitHub</a>
                        </h3>

                </ul>
            </div>


            <div>
                <div class="small-print">
                    <small>Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</small>
                </div>
                <div class="small-print">
                    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
                    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn"
                            target="_blank">Blackburn</a></small>
                </div>
            </div>

        </div>


        <div id="main">


            <div class="header">
                <h1>Reflection - Foundations Core Skills </h1>

            </div>
            <div class="content">

                <div class="post-meta">

                    <div>
                        <i class="fa fa-calendar fa-fw"></i>
                        <time>15 May 2020</time>
                    </div>

                    <div>
                        <i class="fa fa-tags fa-fw"></i>

                        <a class="post-taxonomy-tag"
                            href="https://kimnewzealand.github.io/tags/tutorial">tutorial</a>&nbsp;&#47;


                    </div>



                </div>



                <h3>What are three new things you have learned about yourself and your ego as a result of the core
                    learning?</h3>

                <p>I have thought about doing these 3 things over the last 5 weeks: </p>
                <ul>

                    <li>Trying not to worry about the future and what I cannot control, and live in the moment and
                        celebrate achievements, even small ones</li>
                    <li>Listening to others </li>
                    <li>Actively find time to be still and relax</li>

                </ul>








                <h3>What are the role of values, empathy and self awareness in learning and programming?</h3>

                <p>
                    Since we work in teams, empathy with other members of your immediate team or wider organisation is
                    important in order to collaberate. Having awareness of yourself, your strengths and weaknesses means
                    that you are able to communicate to solve problems whether they are breaking down large problems
                    into
                    smaller functioning products or technical solutions or resolving
                    roadblocks such as bugs along the way.
                    We also working in changing and dynamic environments, and sometimes we need to adapt our solutions
                    to
                    external changes or factors. This means that we need to think like a programmer and constantly adapt
                    and and realise that no one knows the answers upfront. We need to realise when to reach out to
                    others in our teams or wider communities for help or support.


                </p>
                <p>
                    Thinking like a programmer:
                </p>

                <blockquote>
                    means having the ability to see a challenge from one angle, then being able to take a step back and
                    look at the same challenge from an alternative perspective. Do this over and over again until you
                    find a
                    solution.
                </blockquote>

                <div class="muppet">
                    <img src="https://i.imgur.com/KwELbD6.gif" alt="Never give up">
                </div>



                <h3> What has surprised you the most about the core learning?</h3>

                It has been a reminder that we do in fact know ourselves and what we value. The exercise in exploring
                and
                publishing our values was really useful for me personally.

                Values are what are at the heart of an individual’s personality. They influence how you navigate through
                life, career and what makes you happy.



                <h3>What were the most challenging aspects of the core learning?</h3>

                The most challenging part was sprint 4 which was the start of using <i>real</i> JavaScript. The syntax
                was very
                unfamiliar.


                <h3> Why do you think we, a programming school, are spending so much time focusing on core learning in a
                    web development bootcamp course?</h3>

                Since as a school it moves from a traditional test assessment and exam teaching technical skills only
                model,
                I believe that it sets you up for a career working in a technology team to utilise shared technical
                skills effectively.

                <h3>Does the time you spent studying core learning here feel like a waste of time? Should you have just
                    used that time to practicing programming instead? Justify your answer.</h3>

                It has been really useful to read on the topics in the core curriculum and then write up notes and
                publish blogs on research findings and share personal thoughts. Writing skills are also a very important
                communication
                skill, so for the practice and reflection it has been useful to have a balance of core and technical in
                the curriculum.




                <h3>What is your long term goal and/or career pathway?</h3>

                <p>I would like to continue to work with startups and SMEs as a data scientist specialising in data
                    visualisation, freelance in web development, build open source communities and one day possibly be a
                    co-founder.</p>

                <h2>Getting rRady for Bootcamp</h2>
                <style>
                    .muppet img {
                        width: 100%;
                        height: auto;
                    }
                </style>
                <div class="muppet">
                    <img src="https://media1.tenor.com/images/75fddf43b0392c7220d9fc67c20f9daf/tenor.gif?itemid=4957920"
                        alt="Pepe blowing hair">
                </div>
                <h3>What do you think your biggest strengths and limitations will be in Bootcamp?</h3>

                <p> I am used to working in technology teams already and a structured and logical thinker which could be
                    strengths going into bootcamp.
                    However since I am also a reserved thinker I normally like to have time to research and read. The
                    intense nature of
                    the course may be a lot more collaberative, such as the pair programming, than I am used to working.
                    This could be physically and emotionally exhausting.</p>



                <h3>What do you think your biggest non-technical challenge at Bootcamp will be?</h3>

                <p>Juggling the long bootcamp hours with family commitments.</p>

                <h3>What non-technical skills - human skills - would you like to see developed in yourself while at EDA?
                </h3>

                <p>My main focus will be on practicing feedback and how this can be used to iteratively develop products
                    and solutions.</p>

                <h3>What are your expectations of yourself on Bootcamp</h3>


                <p>Hopefully we will be on site at campus so that I will be able to ask questions face to face. I hope
                    to work with as many of the cohort as possible, as they come from such different backgrounds with
                    different perspectives.</p>