<!DOCTYPE html>
<html lang="en">
<!-- This HTML was updated manually as academy practice -->.

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.31.1" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
    <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
    <!--<![endif]-->

    <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://kimnewzealand.github.io/css/side-menu-old-ie.css">
  <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://kimnewzealand.github.io/css/side-menu.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="https://kimnewzealand.github.io/css/blackburn.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>


    <link rel="shortcut icon" href="https://kimnewzealand.github.io/img/favicon.ico" type="image/x-icon" />

</head>


<body>
    <div id="layout">
        <a href="#menu" id="menuLink" class="menu-link">
            <span></span>
        </a>
        <div id="menu">
            <a class="pure-menu-heading brand" href="https://kimnewzealand.github.io/">Kim Fitter</a>
            <div class="pure-menu">
                <ul class="pure-menu-list">
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="https://kimnewzealand.github.io/"><i
                                class='fa fa-home fa-fw'></i>Home</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="https://kimnewzealand.github.io/about/"><i
                                class='fa fa-user fa-fw'></i>About</a>
                    </li>
                </ul>
            </div>

            <div class="pure-menu social">
                <ul class="pure-menu-list">
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="https://twitter.com/kim_fitter" target="_blank"><i
                                class="fa fa-twitter-square fa-fw"></i>Twitter</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="https://github.com/kimnewzealand" target="_blank"><i
                                class="fa fa-github-square fa-fw"></i>GitHub</a>
                    </li>
                </ul>
            </div>

            <div>
                <div class="small-print">
                    <small>Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</small>
                </div>
                <div class="small-print">
                    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
                    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn"
                            target="_blank">Blackburn</a></small>
                </div>
            </div>
        </div>

        <div id="main">
            <div class="header">
                <h1>How I Made my First Game - Minesweeper</h1>
            </div>
            <div class="content">
                <div class="post-meta">
                    <div>
                        <i class="fa fa-calendar fa-fw"></i>
                        <time>12 May 2020</time>
                    </div>

                    <div>
                        <i class="fa fa-tags fa-fw"></i>
                        <a class="post-taxonomy-tag"
                            href="https://kimnewzealand.github.io/tags/tutorial">tutorial</a>&nbsp;&#47;
                    </div>
                </div>

                <ul>
                    <li><a href="#tldr">TLDR just play the game, but be warned it has sound</a></li>
                    <li><a href="#introduction">Introduction to the Challenge</a></li>
                    <li><a href="#rules">The Rules</a></li>
                    <li><a href="#board">Setting up the Design</a></li>
                    <li><a href="#learnings">Things I Learnt</a></li>


                </ul>

                <div id="tldr" class="section level2">
                    <h2>TLDR just play the game, but be warned it has sound</h2>
                </div>
                <p>
                    If you know the game rules,then click <a
                        href="https://kimnewzealand.github.io/minesweeper/">HERE</a> to play.
                </p>

                <div id="introduction" class="section level2">
                    <h2>Introduction to the Challenge</h2>
                </div>
                <p>
                    Creating a <a href="https://en.wikipedia.org/wiki/Minesweeper_(video_game)">minesweeper</a> game
                    was a challenge in Foundations Sprint 5 at Dev Academy.
                    <br><br>
                    So what is it?

                    <blockquote>Minesweeper is a single-player puzzle video game. The objective of the game is to clear
                        a rectangular board containing hidden "mines" or bombs without detonating any of them, with help
                        from clues about the number of neighboring mines in each field. The game originates from the
                        1960s, and has been written for many computing platforms in use today. It has many variations
                        and offshoots.</blockquote>

                    <style>
                        .grid img {
                            width: 100%;
                            height: auto;
                        }
                    </style>
                    <div class="grid">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Minesweeper_Game_Most_Common_Setup.png/330px-Minesweeper_Game_Most_Common_Setup.png"
                            alt="Wiki version of minesweeper">
                    </div>


                    <p>This blog describes creating my version of the game using HTML, CSS and JavaScript. This is
                        fairly detailed and technical so if TLDR, just play the <a
                            href="https://kimnewzealand.github.io/minesweeper/">game.</a></p>


                    <p>Otherwise carry on to the rules.</p>


                    <div id="rules" class="section level2">
                        <h2>The Rules</h2>
                    </div>
                    <p> To keep this game relatively simple, there are no drop down menus or different player levels.

                    </p>

                    <ul>
                        <li>Easy = 3x3 grid, </li>
                        <li>A number of mines are randomly placed in cells and hidden on the grid, there is a mine
                            counter on
                            the top left,</li>
                        <li>Click anywhere on the board to begin which will start the timer on the top right, </li>
                        <li>Once a cell is clicked, if there isn't a mine, then the cells will show numbers
                            with how many
                            mines are adjacent to the cell,</li>
                        <li>Right to add flags to a cell if you think it's a mine. </li>
                    </ul>


                    <h3>How do you win or lose?</h3>

                    <ul>
                        <li>You lose if you click on a cell with a mine,</li>
                        <li>You win if you click on all the cells without <i>sweeping</i> a mine and flagging cells with
                            mines.</li>
                    </ul>



                    <div id="" class="section level2">
                        <h2>Setting up the Design</h2>
                    </div>

                    <p> There are a few variations of the game. A starting point of a working game is what we created in
                        the dev academy challenge:</p>

                    <div class="grid">
                        <img src="https://raw.githubusercontent.com/kimnewzealand/kimnewzealand.github.io/master/img/devminesweeper.JPG"
                            alt="Dev academy version of minesweeper">
                    </div>


                    <p>I wanted to create game that looks like the old
                        Windows screen and this <a href="https://nickarocho.github.io/minesweeper/">example by Nick
                            Arocho.</a>
                    </p>


                    <h3>New HTML file</h3>

                    <p>
                        For the board we need a new HTML file containing HTML div elements with ids for the
                        <code>scoreboard</code>, <code>mineCounter</code>, <code>timer</code> and
                        <code>board</code>. The <code>reset</code> smiley face is a reset button.
                    </p>

                    <h3>New CSS file</h3>

                    <p>
                        In a new CSS file I added a body class to center a <a
                            href="https://www.w3schools.com/cssref/css_websafe_fonts.asp">websafe</a> font, and a color
                        function and relative padding.
                    </p>

                    <pre>
                            .body {
                                font-family: "Courier New", Courier, monospace;
                                text-align: center;
                                padding: 1em 1em;
                                background-color: color(gray-light);
                            }
                    </pre>

                    <p>
                        With a further class <code>wrap</code> that will position these div elements.The positioning
                        property display:inline-block seems to be a legacy option so I used <a
                            href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">flexbox to center the
                            scoreboard and board in a column direction
                            in the page.</a>
                    </p>


                    <pre>
                            .wrap {
                                display: flex;
                                justify-content: center;
                                flex-direction: column;
                                background-color:  #d1d1d1;
                                text-align:center;
                            }
                     </pre>
                    <p>
                        We need to wrap these counter, button and timer elements in a raised border and with
                        space-between in a flex container</a> so we style the class <code>scoreboard</code> as:
                    </p>
                    <pre>
                            .scoreboard {
                                padding: 0.25em 0.25em;
                                display:flex;  
                                justify-content:space-between;
                                border: 0.4em ridge;
                                border-color:#e3e3e3;
                            }
                    </pre>

                    <p> The mine counter and timer are black boxes with no raised boarders, but the text is red. We will
                        use the CSS class <code>counter</code> for both of these objects.</p>


                    <pre>
                            .counter {
                                font-size: 24px;
                                padding: 0.25em 0.25em;
                                width: 1.5em;
                                height: 1.5em;
                                color: red; 
                                background: black;
                            }
                    </pre>
                    <p> The reset button however has class <code>reset</code> as a raised button look.</p>
                    <pre>
                            .reset {
                                padding: 0.15em 0.15em;
                                font-size: 24px; 
                                cursor: pointer;
                                line-height: 1em;
                                border-width: 0.2em;
                                background-color: #d1d1d1;
                                border-color: lighten(#d1d1d1, 20%) darken(#d1d1d1, 20%) darken(#d1d1d1, 20%) lighten(#d1d1d1, 20%);
                            }
                          
                    </pre>
                    <p>
                        This is the first design layout of the game:
                    </p>

                    <style>
                        .grid img {
                            width: 100%;
                            height: auto;
                        }
                    </style>
                    <div class="grid">
                        <img src="https://raw.githubusercontent.com/kimnewzealand/kimnewzealand.github.io/master/img/minesweeperv1.JPG"
                            alt="First version of minesweeper">
                    </div>

                    <p>Code is also available in <a
                            href="https://codepen.io/kimnewzealand/project/editor/XVWbyk">CodePen.</a>


                    </p>

                    <p>From here I used the JavaScript from the dev academy to update the <a
                            href="https://kimnewzealand.github.io/minesweeper/">game.</a></p>

                    <div id="learnings" class="section level2">
                        <h2>Things I Learnt</h2>
                    </div>
                    <p>
                        <ul>
                            <li><strong>The head and header HTML tags are <u>very</u> different.</strong> The head tag
                                is
                                not displayed
                                but it is a container for metadata (data about the HTML) and is placed between the html
                                tag
                                and the body tag. The header tag is used within the body of the website, represents a
                                container for introductory content .</li>
                            <li><strong>There are variations of CSS such as SCSS</strong>. The styling sheet I tried in
                                this
                                project is <a
                                    ref="https://www.geeksforgeeks.org/what-is-the-difference-between-css-and-scss/">SCSS</a>
                                which is Syntactically Awesome Style Sheet. A list of color properties and values can be
                                reused using variables
                                <pre>
                                $colors: (
                                    white: #fff,
                                    gray-light: #efefef)
                                </pre>
                                and a function
                                <pre>
                                @function color($color-name) {
                                     @return map-get($colors, $color-name);
                                }
                                </pre>
                            </li>
                            <li><strong>It is possible to publish repos to GitHub pages</strong> for example a repo
                                called <code>minesweeper</code> can be published and viewed as a link in
                                https://kimnewzealand.github.io/minesweeper/.</li>
                            <li>Using the flexboard for positioning</li>
                            <li><strong>Font families in CSS</strong> You can add comma separated font names. Start with
                                the font you want, and end with a generic family, to let the
                                browser pick a similar font in the generic family, if no other fonts are available:</li>
                        </ul>
                    </p>