<!DOCTYPE html>
<html lang="en">
<!-- This HTML was updated manually as academy practice -->.

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.31.1" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://kimnewzealand.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://kimnewzealand.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://kimnewzealand.github.io/css/blackburn.css">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>


  <link rel="shortcut icon" href="https://kimnewzealand.github.io/img/favicon.ico" type="image/x-icon" />

</head>


<body>
  <div id="layout">
    <a href="#menu" id="menuLink" class="menu-link">
      <span></span>
    </a>
    <div id="menu">
      <a class="pure-menu-heading brand" href="https://kimnewzealand.github.io/">Kim Fitter</a>
      <div class="pure-menu">
        <ul class="pure-menu-list">
          <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://kimnewzealand.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
          </li>
          <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://kimnewzealand.github.io/about/"><i
                class='fa fa-user fa-fw'></i>About</a>
          </li>
        </ul>
      </div>

      <div class="pure-menu social">
        <ul class="pure-menu-list">
          <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://twitter.com/kim_fitter" target="_blank"><i
                class="fa fa-twitter-square fa-fw"></i>Twitter</a>
          </li>
          <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://github.com/kimnewzealand" target="_blank"><i
                class="fa fa-github-square fa-fw"></i>GitHub</a>
          </li>
        </ul>
      </div>

      <div>
        <div class="small-print">
          <small>Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</small>
        </div>
        <div class="small-print">
          <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
          <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn"
              target="_blank">Blackburn</a></small>
        </div>
      </div>
    </div>

    <div id="main">
      <div class="header">
        <h1>The Muppets Guide to Problem Solving</h1>
      </div>
      <div class="content">
        <div class="post-meta">
          <div>
            <i class="fa fa-calendar fa-fw"></i>
            <time>6 May 2020</time>
          </div>

          <div>
            <i class="fa fa-tags fa-fw"></i>
            <a class="post-taxonomy-tag" href="https://kimnewzealand.github.io/tags/tutorial">tutorial</a>&nbsp;&#47;
          </div>
        </div>

        <ul>
          <li><a href="#introduction">Introduction to Problem Solving</a></li>
          <li><a href="#pseudocode">Pseudocode</a></li>
          <li><a href="#something">Trying something</a></li>
          <li><a href="#ducky">Rubber ducky method</a></li>
          <li><a href="#reading">Reading Error Messages</a></li>
          <li><a href="#console">Console.logging</a></li>
          <li><a href="#googling">Googling</a></li>
          <li><a href="#peers">Asking your peers for help</a></li>
          <li><a href="#coaches">Asking coaches for help</a></li>
          <li><a href="#reflection">Improving your process with reflection</a></li>
        </ul>

        <div id="introduction" class="section level2">
          <h2>Introduction to Problem Solving</h2>
        </div>

        <p>
          Problems are either simple, straightforward to solve, or absolute head scratchers. We can use different
          techniques, depending on the problem.
          <br> <br>
          The sprint 4 curriculum is a full stack of new JavaScript technical challenges to solve.
          <br> <br>
          In JavaScript you create boxes to place values in. These boxes are called objects and have labels
          for the values. In the challenges I kept forgetting to refer to these labels. I learnt to use a technique
          called pseudocode which is actually
          fake code so a machine can't interpret it. It is like writing a script outline for a play.
          I now find it an elegant and descriptive way to structure code before writing in code.



        </p>
        <style>
          .gif img {
            width: 100%;
            height: auto;
          }
        </style>
        <div class="gif">
          <img src="https://github.com/kimnewzealand/kimnewzealand.github.io/blob/master/img/script.gif?raw=true"
            alt="Muppets at the theatre">
        </div>
        <p>
          As I worked through the challenges, there was a need to write code that could be repeated over different
          objects. These are called functions. I found that there are different ways to write functions depending on
          what website or forum you Googled. Functions are a building block of code, and should be a simple as it's a basic concept in code. But with
          the different voices, the simple
          problem become more complicated. I spoke to Joseph, my facilitator and he suggested using a basic
          function structure to solve the challenges and look positively at what I achieved in the day. I realise
          the value in seeking
          mentorship from coaches when I have tried other approaches.
        </p>
        <div class="gif">
          <img src="https://github.com/kimnewzealand/kimnewzealand.github.io/blob/master/img/function.gif?raw=true"
            alt="Elmo scratching his head">
        </div>

        <div id="pseudocode" class="section level2">
          <h2>Pseudocode</h2>
          <h3 style="color:darkgreen">Rating 4/5</h3>
        </div>

        <p>
          <a href="https://en.wikipedia.org/wiki/Pseudocode">Pseudocode</a> can also be defined as:
        </p>
        <blockquote>
          an informal high-level description of the operating principle of a computer program or other
          algorithm. It uses the structural conventions of a programming language, but is intended for human reading
          rather than machine reading.
        </blockquote>
        <p>
          One approach is to start with simple statements with the goal of the code with statements.
          Then rewrite to represent the structure of the code. See <a
            href="https://www.geeksforgeeks.org/how-to-write-a-pseudo-code/">this example.</a>
          Then these pseudocode statements can be rewritten in the code language syntax you are using.

          This is one of my current favourites, as it prepares and starts my coding thought process, hence the 4/5
          confidence rating.
        </p>

        <div id="something" class="section level2">
          <h2>Trying Something</h2>
          <h3 style="color:darkgreen">Rating 4/5</h3>
        </div>

        <p>
          This is a good one but only when used with other techniques in my opinion. First you try the trying something
          method. Then if that doesn't work, you try something else.
        </p>

        <div id="ducky" class="section level2">
          <h2>Rubber Ducky Method</h2>
          <h3 style="color:darkorange">Rating 0/5</h3>
        </div>

        <p>Although Ernie <a href="https://www.youtube.com/watch?v=Mh85R-S-dh8">sings</a> to his
          rubber duckie toy, the rubber ducky method may use an actual
          toy or not, or even another person. The <a href="https://rubberduckdebugging.com/">idea</a> is that you
          explain the problem to the "rubber ducky" in detail
          and then at some point you realise what to do next. I haven't used this method yet as I try the other other
          methods.</p>

        <div id="reading" class="section level2">
          <h2>Reading Error Messages</h2>
          <h3 style="color:darkslategray">Rating 3/5</h3>
        </div>

        <p>
          Error messages seem to be the most useful first step to solving a coding problem, and they are the first
          things I look at. But they often seem complicated hence a neutral 3/5 rating.
        </p>

        <div id="console" class="section level2">
          <h2>Console.logging</h2>
          <h3 style="color:darkgreen">Rating 4/5</h3>
        </div>
        <p>
          The `console.log` combined with pseudocode is probably the biggest revelation I've had in the last week of coding.
        </p>

        <div id="googling" class="section level2">
          <h2>Googling</h2>
          <h3 style="color:darkslategray">Rating 3/5</h3>
        </div>

        <p>I feel confident to go to Google to ask questions, but I discovered there is an art to asking questions to
          narrow the results. For example

          <a href="https://codinginflow.com/google-programming-questions">How to Use Google to Solve Your Programming
            Questions.</a>
        </p>

        <div id="peers" class="section level2">
          <h2>Asking your peers for help</h2>
        </div>
        <h3 style="color:darkslategray">Rating 3/5</h3>
        I could definitely do this more!

        <div id="coaches" class="section level2">
          <h2>Asking coaches for help</h2>
          <h3 style="color:darkgreen">Rating 4/5</h3>
        </div>

        I feel more confident asking now that I have been in the cohort for a couple weeks.

        <div id="reflection" class="section level2">
          <h2>Improving your process with reflection</h2>
          <h3 style="color:darkgreen">Rating 4/5</h3>
        </div>

        <p>
          With writing the reflection notes, I feel like I can always come back to these notes and blogs later and improve my coding and coding style.
        </p>