<!DOCTYPE html>
<html lang="en">
<!-- This HTML was updated manually as academy practice -->.
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.31.1" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://kimnewzealand.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://kimnewzealand.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://kimnewzealand.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://kimnewzealand.github.io/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://kimnewzealand.github.io/">Kim Fitter</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://kimnewzealand.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://kimnewzealand.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">



    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/kim_fitter" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/kimnewzealand" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


<div id="main">


  <div class="header">
    <h1>Introduction to JavaScript</h1>
 
  </div>
  <div class="content">
  
    <div class="post-meta">
  
    <div>
      <i class="fa fa-calendar fa-fw"></i>
      <time>30 April 2020</time>
    </div>
  
    
  
    
  
    
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://kimnewzealand.github.io/tags/tutorial">tutorial</a>&nbsp;&#47;
    
      
  </div>
  
  

</div>



<ul>
  <li><a href="#javascript">JavaScript and its relationship to HTML and CSS</a></li>
  <li><a href="#control">Control flow and loops, arrays and objects</a></li>
  <li><a href="#functions">Functions and why they are useful</a></li>
  <li><a href="#devtools">The DOM and DevTools</a></li>
</ul>


<div id="javascript" class="section level2">
    <h2>JavaScript and its relationship to HTML and CSS</h2>
</div>
<p>
Web development  is like building a house. <br><br>
The <strong>HTML</strong> language builds the house, the <strong>CSS</strong> language paints the house and the <strong>JavaScript</strong> language switches on the house.
</p>

<style>
  .house img {
   width: 100%;
   height: auto;
}
 </style>
<div class="house">
<img src="https://miro.medium.com/max/1400/0*pNREGiTjwWD4EFKC" alt="Code house analogy">
</div>


<div id="control" class="section level2">
    <h2>Control flow and loops, arrays and objects</h2>
    <p>Almost everything in JavaScript is an <strong>object</strong>. 
<br><br>
    JavaScript variables can contain single values.

    We can put the house name in a variable, which is an object.</p>

 <pre>
var name ="Blue house";
 </pre>

 But if we have different rooms in a house we could use an <strong>array</strong>. 

 JavaScript arrays can contain multiple values, and each of these values can be objects, functions or also arrays.


 <pre>
  var houses =["Office", "Kitchen","Lounge"];
  </pre>

If we wanted to use code to switch on the w-fi for the rooms we could use 
a <strong>loop</strong> to apply the same switching code to each room.


In the loop we could use <strong>control flow</strong>  statements including <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Control_flow_and_error_handling">if, for and while.</a>
  </div>   

 <div id="functions" class="section level2">
    <h2>Functions and why they are useful</h2>

    <p>Functions are like building blocks.
      <br><br>
      They allow the code inside the function to be called many times without having to rewrite the code each time. In the house example we would only need to write the switching on code once.</p>
 </div> 

 <div id="devtools" class="section level2">
    <h2>The DOM and DevTools</h2>
 </div> 

 <p>The DOM stands for Document Object Model. It is structured like a tree and represents all the objects in the tree. 
  <br></br>
  Let's take a look at a simple HTML DOM with HTML elements: 
</p>

<?xml version="1.0" encoding="UTF-8"?>
<gloomaps scheme="1.0">
  <link>https://www.gloomaps.com/PAWeV6RQEt</link>
  <pubdate>04/29/2020</pubdate>
  <section>
    <box>
      <text>Project</text>
      <member>
        <box>
          <text>Page</text>
          <member/>
        </box>
        <box>
          <text>Page</text>
          <member/>
        </box>
        <box>
          <text>Page</text>
          <member/>
        </box>
      </member>
    </box>
  </section>
</gloomaps>



 <br> <br>
 <ul>
   <li>Each HTML element is a node. </li>
   <li>In HTML the element is created with a <a href ="https://developer.mozilla.org/en-US/docs/Glossary/Tag">tag</a> with angle brackets such as <title> for title element.</li>
   <li> The tree nodes are the children that roll up to root nodes, that roll up to the document node.</li>
   <li> The text within the tags is a text node. These have no children, they are called leaves.</li>
 <li>All the nodes are objects and are accessible using JavaScript, starting with the document. For example, document.body is the object representing the <body> tag.</li>
  </ul> 



 <pre>
  <!DOCTYPE HTML>
    <html>
      <head>
        <title>The Blue House Wi-fi</title>
      </head>
      <body>
 
      </body>
  </html>
 </pre>


 <p>When working with websites, we can also use the developer tools ( or <strong>devtools</strong>) in the browser such as <a hre="https://developers.google.com/web/tools/chrome-devtools.">Chrome Developer Tools </a>at to explore and  manipulate the associated DOM and its 
 elements with code. </p>
