<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.31.1" />



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

    <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
    <!--<![endif]-->

    <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://kimnewzealand.github.io/css/side-menu-old-ie.css">
  <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://kimnewzealand.github.io/css/side-menu.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="https://kimnewzealand.github.io/css/blackburn.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>





    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>


    <link rel="shortcut icon" href="https://kimnewzealand.github.io/img/favicon.ico" type="image/x-icon" />




</head>


<body>
    <div id="layout">


        <a href="#menu" id="menuLink" class="menu-link">

            <span></span>
        </a>
        <div id="menu">


            <a class="pure-menu-heading brand" href="https://kimnewzealand.github.io/">Kim Fitter</a>


            <div class="pure-menu">
                <ul class="pure-menu-list">


                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="https://kimnewzealand.github.io/"><i
                                class='fa fa-home fa-fw'></i>Home</a>

                        </h3>


                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="https://kimnewzealand.github.io/about/"><i
                                class='fa fa-user fa-fw'></i>About</a>

                        </h3>

                </ul>
            </div>

            <div class="pure-menu social">
                <ul class="pure-menu-list">






                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="https://twitter.com/kim_fitter" target="_blank"><i
                                class="fa fa-twitter-square fa-fw"></i>Twitter</a>
                        </h3>



                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="https://github.com/kimnewzealand" target="_blank"><i
                                class="fa fa-github-square fa-fw"></i>GitHub</a>
                        </h3>

                </ul>
            </div>


            <div>
                <div class="small-print">
                    <small>Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</small>
                </div>
                <div class="small-print">
                    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
                    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn"
                            target="_blank">Blackburn</a></small>
                </div>
            </div>

        </div>


        <div id="main">


            <div class="header">
                <h1>Reflection - Foundations Core Skills </h1>
        
            </div>
            <div class="content">

                <div class="post-meta">

                    <div>
                        <i class="fa fa-calendar fa-fw"></i>
                        <time>15 May 2020</time>
                    </div>

                    <div>
                        <i class="fa fa-tags fa-fw"></i>

                        <a class="post-taxonomy-tag"
                            href="https://kimnewzealand.github.io/tags/tutorial">tutorial</a>&nbsp;&#47;


                    </div>



                </div>

                <h3></h3>



                <h3>What is Neuroplasticity?</h3>


                It appears that the brain's physical changes with its neuroplasticity in response to learning new
                
                concepts and skills over a lifetime, to continuously learn, even into
                adulthood. <br><br>

                I find that I multitask and am often distracted so sometimes feel like I am going around in circles.

                Focussing on my study and following firmer time boxes, not only during the EDA, but also afterwards may
     
                help increase my neuroplasticity.<br><br>

                There are references to scientific papers that discuss neuroplasticity on
                There are references to scientific papers that discuss neuroplasticity in
                <a href="https://www.sciencedirect.com/topics/neuroscience/neuroplasticity">Science Direct.</a> The
                paper I found most
                interesting discusses <a href="https://www.ncbi.nlm.nih.gov/pubmed/18230848">10 principals of
                    neuroplasticity:</a>.

               
                <ul>
                    <li>USE IT OR LOSE IT. Failure to drive specific brain functions can lead to functional degradation.
                    </li>
                    <li>USE IT AND IMPROVE IT. Training that drives brain functions can lead to enhancement of function.
                    </li>
                    <li>SPECIFICITY. Nature of the training experience dictates the nature of the plasticity.</li>
                    <li>REPETITION MATTERS. Plasticity requires sufficient repetition.</li>
                    <li>INTENSITY MATTERS. Plasticity requires sufficient training intensity.</li>
                    <li>TIME MATTERS. Different forms of plasticity occur at different times during training and over
                        the
                        course of recovery.</li>
                   
                   
                    <li>TRANSFERENCE. Plasticity in response to one training experience can enhance acquisition of
                        similar
                        behaviors.</li>
                   
                    <li>INTERFERENCE. Plasticity in response to one experience can interfere with the acquisition of
          
                        behaviors.</li>
                    </ul>

                Then one can focus on the principals to make that learning more effective.


                <h3>What is the Growth Mindset? </h3>

                <style>
                    .box img {
                        width: 100%;
                        height: auto;
                    }
                </style>
                <div class="box">
                    <img src="http://www.nigelholmes.com/site/wp-content/uploads/2016/09/two_mindsets.png"
                        alt="Image: Nigel Holmes / Graph Content: Carol Dweck">
                </div>
                <p>
                    The growth mindset is a psychological, rather than physiological concept.
                    According to psychologist
                </p> <a
                    href="https://onedublin.org/2012/06/19/stanford-universitys-carol-dweck-on-the-growth-mindset-and-education/">Carol
                    Dweck: </a>
                <blockquote>
                    In a fixed mindset students believe their basic abilities, their intelligence, their
                    talents, are
                    just
                    fixed traits. They have a certain amount and that’s that, and then their goal becomes to look smart
                    all
                    the time and never look dumb.
                    In a growth mindset students understand that their talents and abilities can be developed through
                    effort, good teaching and persistence. They don’t necessarily think everyone’s the same or anyone
                    can be
                    Einstein, but they believe everyone can get smarter if they work at it.
                </blockquote>
                <p>
                    A growth mindset may be relevant to a combination of individual and group learning because everyone
                    may
                    be inclined to collectively share and learn but also enjoy the learning experience.
                    I was initially surprised that there was discussion over some of the growth studies findings as it
                    does
                    sound like a compelling story. However Carol Dweck <a
                        href="https://mindsetscholarsnetwork.org/growth-mindset-firm-foundation-still-building-house/">has
                        acknowledged</a>
                    that:
                </p>
                <blockquote>
                    In science, we build a
                    firm
                    foundation and then we keep renovating the house. We find interesting results, we are fascinated by
                    them, we don’t always trust them, so we go back and replicate
                    them
                </blockquote>
                <p>and</p>
                <blockquote>
                    We cautioned that mindsets are not “magic bullets” but depend critically on context and delivery
                </blockquote>
                Based on my reading, I would like to think more like growing and take opportunities for
                discussion in my learning, take on board all types of feedback, and not worry about looking 'stupid'.

 
